<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
		<groupId>org.imagebundler.wicket</groupId>
		<version>1.0-SNAPSHOT</version>
	<artifactId>imagebundler-wicket-parent</artifactId>
	<packaging>pom</packaging>
	<name>imagebundler-wicket-Parent</name>
	<description>
	</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>ananth</id>
			<name>Anantha Kumaran</name>
			<email>ananthakumaran@gmail.com</email>
			<url>http://ananthakumaran.wordpress.com</url>
			<timezone>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		</developers>
  <modules>
    <module>imagebundler-wicket</module>
    <module>imagebundler-wicket-examples</module>
  </modules>
  <build>
  <plugins>
  <!-- license header plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>etc/license.txt</header>
					<properties>
						<year>${project.inceptionYear}</year>
						<name>Anantha Kumaran</name>
						<email>ananthakumaran@gmail.com</email>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>